<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    <PackageId>BootStrap.Net</PackageId>
    <Version>0.1.0</Version>
    <Authors>SeongAhn Lee</Authors>
    <Title>Blazor BootStrap</Title>
    <Description>A bootstrap component library for Blazor</Description>
    <PackageProjectUrl>https://github.com/lisa3907/bootstrap.net</PackageProjectUrl>
    <PackageTags>blazor;bootstrap</PackageTags>
    <RepositoryUrl>https://github.com/lisa3907/bootstrap.net</RepositoryUrl>
    <Company>OdinSoft</Company>
    <Copyright>OdinSoft</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.9.0-preview3-19154-02" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.9.0-preview3-19154-02" />
  </ItemGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="Content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="Content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="Content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\blazorDBInterop.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Content\blazorDBInterop.js">
      <LogicalName>blazor:js:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
